# pizza-crm

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/java_mentor/pizzacrm/: PizzaCrmApplication.java
src/main/java/com/java_mentor/pizzacrm/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/java_mentor/pizzacrm/controller/: IndexController.java  LoginController.java
src/main/java/com/java_mentor/pizzacrm/init/: DbDataGenerator.java
src/main/java/com/java_mentor/pizzacrm/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/java_mentor/pizzacrm/service/: CrudService.java
src/main/java/com/model/: Client.java  Cooking.java  DeliveryOrder.java  DeliveryОrderTab.java  Dish.java  Employee.java  Invoice.java  InvoiceTab.java  OpderTab.java  Order.java  Product.java  Provider.java  QualityСontrol.java  ResidueRegister.java  SalesPoint.java  Stock.java  TypeProvider.java  TypeWork.java
src/main/java/com/pizza/crm/: PizzaCrmApplication.java
src/main/java/com/pizza/crm/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/pizza/crm/controller/: AdminController.java  CashBoxControllerRest.java  CashboxController.java  CategoryController.java  DishController.java  (+7 more)
src/main/java/pizza/crm/: PizzaCrmApplication.java
src/main/java/pizza/crm/config/: JpaConfig.java  SecurityConfig.java
src/main/java/pizza/crm/controller/: IndexController.java  LoginController.java
src/main/java/pizza/crm/init/: DbDataGenerator.java
src/main/java/pizza/crm/repository/: RoleRepository.java  UserRepository.java
src/main/java/pizza/crm/service/: CrudService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: advancedOptions.css  cashbox.css  decree.css  discountModalOrder.css  login.css  menu.css  productSearch.css  quickmenu.css  scaleOfSize.css  schemeModifiers.css  style.css  style.less  todayOrdersStyles.css  units.css  validity.css
src/main/resources/static/css/discount/: listDiscount.css
src/main/resources/static/css/discountandextracharge/: discountandextracharge.css  new.css  new4.css  stepFour.css  stepOne.css  stepThree.css  stepTwo.css
src/main/resources/static/css/nomenclature/: editNomenclature.css  nomenclature.css
src/main/resources/static/js/: cashbox.js  categories.js  decree.js  department.js  discount.js  dish.js  employee.js  employeeCard.js  login.js  menu.js  newDecree.js  order.js  paymentMethod.js  paymentType.js  position.js  productSearch.js  quickmenu.js  scaleOfSize.js  schemeModifiers.js  units.js  validity.js
src/main/resources/static/js/discountJs/: discount.js  listDiscount.js
src/main/resources/static/js/discountandextracharge/: discountandextracharge.js  new.js  new2.js  new3.js  new4.js  stepFour.js  stepOne.js  stepThree.js  stepTwo.js
src/main/resources/static/js/nomenclature/: editNomenclature.js  nomenclature.js
src/main/resources/templates/: UnitsOfMeasurement.html  adminCategories.html  adminPage.html  advancedOptions.html  cashbox.html  index.html  login.html  moreCategoriesInfo.html  order.html  productSearch.html  scaleOfSize.html  scale_of_size.html  todayOrders.html
src/main/resources/templates/admin/: UnitsOfMeasurement.html  adminCategories.html  decree.html  editNomenclature.html  newDecree.html  paymentMethod.html  paymentType.html  quickmenu.html  scale_of_size.html  schemeModifiers.html  validity.html
src/main/resources/templates/admin/DiscountAndExtraCharge/: discountandextracharge.html  new.html  new2.html  new3.html  new4.html  stepFour.html  stepOne.html  stepThree.html  stepTwo.html
src/main/resources/templates/admin/discount/: edit.html  list.html  listDiscount.html  saveDiscount.html
src/main/resources/templates/admin/dish/: edit.html  list.html
src/main/resources/templates/admin/fragments/: menu-body.html  menu-header.html
src/main/resources/templates/admin/ingredient/: edit.html  list.html
src/main/resources/templates/admin/nomenclature/: editNomenclature.html  nomenclature.html
src/main/resources/templates/admin/staff/: department.html  employee.html  employeeCard.html  position.html
src/test/java/com/java_mentor/pizzacrm/: PizzaCrmApplicationTests.java
(+283 files in other folders)
